<!DOCTYPE html>
<html lang="en">
<head>
	<meta  charset="utf-8">
	<title> About </title>
	<link rel="stylesheet" href="css.css">

	<style>
		header {
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
			font-size: 150%
		}

		p {
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}

	</style>

	<nav>
		<a href="Index.html">Index</a>
		<a href="About.html">About</a>
		<a href="Resume2.html">Resume</a>
		<a href="Contact.html">Contact</a>
	</nav>

</head>
<body>

	<section class="abp">
		<img src="pic.jpg" alt="Rick James, baddest player to exist" width="500" height="600">	
	</section>
	
	<h1 class="abt"><pre> About Me, 
	Silas Davis </pre></h1>
		<p class="abpa">
If you did not already know, my name is Silas Davis. I am a graduate of the Birmingham City School system
	and a proud born and raised native of the city of Birmingham itself. Currently, I am an 
undergraduate at UAb with the current status as a junior. My major is Computer Science with no minor at the
	moment. I have been studying and repairing computers and other devices since I was a kid.
The coding and software part of it is what I am studying in school and plan on using the knowledge to offer
	a contracting service where I repair or upgrade people's systems for a price depending on 
				the level of difficulty and time it takes. 
		</p>


	<footer>
		<p>Thank you for visiting my website!</p>
	</footer>

</body>
</html>