<!DOCTYPE html>
<html lang="en">
<head>
	<meta  charset="utf-8">
	<title> Contact </title>
	<link rel="stylesheet" href="css.css">

	<header>

	</header>

	<nav>
		<a href="Index.html">Index</a>
		<a href="About.html">About</a>
		<a href="Resume2.html">Resume</a>
		<a href="Contact.html">Contact</a>
	</nav>
</head>
<body>

	<section class="cns">

		<h1><strong> Contact Us </strong></h1>
		<h2><strong> Telephone Number: </strong></h2>
			<p> (678) 999-8212 </p>
		<h2><strong> Phone Number </strong></h2>
			<p> (800) 600-6014 </p>
		<h2><strong> Fax: </strong><h2>
			<p> (205) 666-0313 </p>
		<h2><strong> Email: </strong></h2>
			<p> <a href="mailto:sdavis08@uab.edu"> fatgirlslayer@uab.edu </a> </p> 
	</section>

	<form action="Index.html" method="GET" name="Contact" enctype="multipart/form-data">
		<fieldset>

		<legend>PeepMyAplication</legend>
		<label for="first">First Name:</label>
		<input type="text" id="first" name="first"><br><br>
		<label for="last">Last Name:</label>
		<input type="text" id="last" name="last"><br><br>
		<label for="email">Email:</label>
		<input type="email" id="email" name="Email"><br><br>
		<label for="subject">Subject:</label>
		<input type="text" id="subject" name="subject"><br><br>
		<label for="des">Description:</label>
		<textarea name="des" id="des" autofocus require> </textarea>
		<p><b>Receive a copy?</b></p>
		<label for="checkboxyes">Yes</label>
		<input type="checkbox" name="sampleFormCheckbox" id="checkboxyes">
		<label for="checkboxno">No</label>
		<input type="checkbox" name="sampleFormCheckbox" id="checkboxno">
		<br> <br>

		<button> Submit </buttom>

		</fieldset>
	</form>

	<footer>

		<p>Thank you for visiting my website!</p>

	</footer>

</body>
</html>