@media only screen and (max-width: 600px) {
    nav {
        background-color:springgreen;
        padding: 1em;
        margin: 1em;
    }
    .a1 {
        background-color: red;
        max-width: 300px;       
    }
    .a2 {
        background-color: green;
        max-width: 300px;
        float: right;
    }
    .a3 {
        background-color: yellow; 
        max-width: 300px;
    }
    .a4 {
        background-color: blue;
        max-width: 300px;
        float:left;
    }
    article p {
        width: 125px;
        height: 100px;
        overflow:auto;
        float: right;
    }
    img {
        width: 100px;
        height: 100px;
    }
    footer {
        float: right;
        background-color: turquoise;
        padding: 1em;
        margin: 1em;
    }

    section img {
        background-color: rebeccapurple;
        width: 250px;
        height: 250px;
    }
    .abpa {
        background-color:whitesmoke;
        height: 300px;
    }
    h1, caption {
        background-color: rosybrown;
        float: auto;
    }
    section, h1 {
        display:inline-flex;
        height: 250px;
        width: 300px;
        padding: 0em;
        margin: 0em;
    }
    
}

@media only screen and (min-width: 601px) and (max-width: 768px) {
    nav {
        background-color: aqua;
        padding: 1em;
        margin: 1em;
    }
    article h2, article p, img, caption {
        display:inline-block;
    }
    .a1, .a2 {
        display:inline-block;
        margin: 1em;
        height: 250px;
    }
    .a1 {
        background-color: chartreuse;
        max-width: 300px;       
    }
    .a2 {
        background-color: cornsilk;
        max-width: 300px;
        float: right;
    }
    .a3, .a4 {
        display: inline-block;
        flex-flow:row;
        margin: 1em;
        height: 280px;
    }
    .a3 {
        background-color: darkturquoise; 
        max-width: 300px;
    }
    .a4 {
        background-color: lightcoral;
        max-width: 300px;
        float:right;
    }
    article p {
        width: 125px;
        height: 100px;
        overflow:auto;
        float: right;
    }
    img {
        width: 100px;
        height: 100px;
    }
    footer {
        position: static;
        background-color: aqua;
        padding: 1em;
        margin: 1em;
    }

    section img {
        background-color: rebeccapurple;
        width: 250px;
        height: 250px;
    }
    .abpa {
        background-color: red;
        height: 300px;
    }
    .abt, caption {
        background-color: rosybrown;
        float: right;
    }
    .abp, .abt {
        display:inline-flex;
        height: 250px;
        width: 300px;
        padding: 0em;
        margin: 0em;
    }

    .cns {
        background-color: tomato;
        float: none;
    }
    form {
        background-color: cornflowerblue;
        position: relative;
    }
    .cns, form {
        display:flow-root;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1000px) {
    nav {
        background-color:gold;
        padding: 1em;
        margin: 1em;
    }
    .a1 {
        background-color: purple;
        max-width: 300px; 
        float:right;
      
    }
    .a2 {
        background-color: orange;
        max-width: 300px;
    }
    .a3 {
        background-color: pink; 
        max-width: 300px;
        float: right;
    }
    .a4 {
        background-color: crimson;
        max-width: 300px;
    }
    article p {
        width: 125px;
        height: 100px;
        overflow:auto;
        float: right;
    }
    img {
        width: 100px;
        height: 100px;
    }
    footer {
        background-color: plum;
        padding: 1em;
        margin: 1em;
    }

    section img {
        background-color: rebeccapurple;
        width: 250px;
        height: 250px;
    }
    .abpa {
        background-color:blue;
        height: 300px;
    }
    h1, caption {
        background-color: rosybrown;
        float: right;
    }
    section, h1 {
        display:inline-flex;
        height: 250px;
        width: 300px;
        padding: 0em;
        margin: 0em;
    }
    
}

