<!DOCTYPE html>
<html lang="en">
<head>
	<meta  charset="utf-8">
	<title> Index </title>
	<link rel="stylesheet" href="css.css">


	<header>

	</header>

	<nav>
		<a href="Index.html">Index</a>
		<a href="About.html">About</a>
		<a href="Resume2.html">Resume</a>
		<a href="Contact.html">Contact</a>
	</nav>
</head>
<body>
	<article class="a1">
		
		<h2 id="h1">  </h2>
		<p id="a1">
			
		</p>
		<img src=" " alt="Habitat" width="600" height="250" id="i1"><br>
		<caption id="c1"> </caption>

	</article>

	<article class="a2">
		<h2 id="h2"></h2>
		<p id="a2">

		</p>
		<img src="" alt="Catholic Heart Work Camp" width="600" height="250" id="i2"><br>
		<caption></caption>

	</article>

	<article class="a3">
		<h2 id="h3"> </h2>
		<p id="a3">
		
		</p>
		<img src="" alt="Engine Repair" width="600" height="250" id="i3"><br>
		<caption> </caption>

	</article>

	<article class="a4">
		<h2 id="h4">  </h2>
		<p id="a4">
			 
		</p>
		<img src="" alt="Computer Geek" width="600" height="250" id="i4"><br>
		<caption></caption>

	</article>

	<footer>
		<p>Thank you for visiting my website!</p>
	</footer>

</body>
<script type="text/javascript" src="script.js"></script>
</html>