<!DOCTYPE html>
<html lang="en">
<head>
	<meta  charset="utf-8">
	<title> Resume </title>

	<header>

	</header>

	<nav>
		<a href="Index.html">Index</a>
		<a href="About.html">About</a>
		<a href="Resume2.html">Resume</a>
		<a href="Contact.html">Contact</a>
	</nav>
</head>
<body>
	<br><br><br><br><br><br>

	
	<a href="ActualResume.txt" target="_blank" download="Actual Resume">
        Download
    </a>
	

	<details>
		<summary>Relevant Course Work</summary>
        <table>
            <tr>
                <th style="color: blue;">Mastered Courses: </th>
                <th>CS 103: Python
                </th>
                <th>CS 203: Object-Oriented Programming
                </th>
                <th>CS 250: Discrete Structures</th>
                <th>CS 303: Algorithms and Data Structures</th>
                <th>CS 330: Computer Organization and Assembly Language</th>
            </tr>
            <tr></tr><tr></tr>
            <tr>
                <th style="color: red;">Current Courses: </th>
                <th>CS 224: Web Development</th>
                <th>CS 334: Systems Programming</th>
            </tr>
        </table>
    </details>


	<footer>
		<p>Thank you for visiting my website!</p>
	</footer>

</body>
</html>