<!DOCTYPE html>
<html lang="en">
<head>
	<meta  charset="utf-8">
	<title> Resume </title>

	<header>

	</header>

	<nav>
		<a href="Index.html">Index</a>
		<a href="About.html">About</a>
		<a href="Resume.html">Resume</a>
		<a href="Contact.html">Contact</a>
	</nav>
</head>
<body>
	<br><br><br><br><br><br>

	<section>
		<a href="ActualResume.txt" download>Download Here</a>
	</section>

	<section>
		
	</section>


	<footer>
		<p>Thank you for visiting my website!</p>
	</footer>

</body>
</html>